NODE_ENV=development
PORT=3000
APP_URL=http://localhost:4200/en
CORS_WHITELIST=http://localhost:4200,http://localhost:4300
JWT_SECRET_KEY=<<new key>>
JWT_ISSUER=css

DB_HOST=localhost
DB_USERNAME=<<your entry>>
DB_PASSWORD=<<your entry>>
DB_DATABASE=cssnode
DB_POOL_MAX=5
DB_POOL_IDLE=30000
DB_POOL_ACQUIRE=60000

EMAIL_SMTPSERVICE=gmail
EMAIL_FROM=manisha_msathe@yahoo.com
EMAIL_USERNAME=<<your entry>>
EMAIL_PASSWORD=<<your entry>>
EMAIL_FEEDBACK=manisha_msathe@yahoo.com

USER_PROFILEIMAGE_PATH=<<your path>>